<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سفر سبز</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <a href="/" class="header__logo">سفر سبز</a>
          <nav class="header__nav">
            <ul class="nav__menu">
              <li class="menu__item"><a href="#">خانه</a></li>
              <li class="menu__item"><a href="#">تورها</a></li>
              <li class="menu__item"><a href="#">درباره ما</a></li>
              <li class="menu__item"><a href="#">تماس</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero__content">
          <h1 class="hero__title">با سفر سبز، طبیعت را کشف کن</h1>
          <p class="hero__subtitle">تورهای طبیعت‌گردی با کمترین کربن</p>
          <button class="hero__btn">رزرو تور</button>
        </div>
      </section>
      <section class="quick-search">
        <article class="search-card">
          <form class="search__form">
            <div class="form__field">
              <label for="destination">مقصد:</label>
              <input
                type="text"
                name="destination"
                id="destination"
                placeholder="شمال"
              />
            </div>
            <div class="form__field">
              <label for="travel-date">تاریخ:</label>
              <input type="date" name="travel-date" id="travel-date" />
            </div>
            <div class="form__field">
              <label for="travelers">تعداد مسافران:</label>
              <input
                type="number"
                name="travelers"
                id="travelers"
                min="1"
                placeholder="1"
              />
            </div>
            <button type="submit" class="form__btn" id="formBtn">جستجو</button>
          </form>
        </article>
      </section>
      <section class="popular-tours">
        <div class="container">
          <div class="popular-tours__content">
            <h2 class="popular__title">تورهای محبوب</h2>
            <p class="popular__subtitle">پرطرفدارترین مقاصد طبیعت‌گردی</p>
            <div class="popular__cards">
              <article class="popular__card">
                <img
                  src="https://placehold.co/400x250"
                  alt="عکس کارت"
                  class="card__image"
                />
                <div class="card__content">
                  <h3 class="card__title">جنگل‌های ابری</h3>
                  <p class="card__describtion">
                    سفر به جنگل‌های ابری شمال کشور با قیمت عالی
                  </p>
                  <span class="card__price"
                    >قیمت از: <span>۱,۲۰۰,۰۰۰</span> تومان</span
                  >
                </div>
                <button class="card__info-btn">جزئیات</button>
              </article>
              <article class="popular__card">
                <img
                  src="https://placehold.co/400x250"
                  alt="عکس کارت"
                  class="card__image"
                />
                <div class="card__content">
                  <h3 class="card__title">ماسال</h3>
                  <p class="card__describtion">سفری به‌یاد ماندنی به ماسال</p>
                  <span class="card__price"
                    >قیمت از: <span>۱,۰۰۰,۰۰۰</span> تومان</span
                  >
                </div>
                <button class="card__info-btn">جزئیات</button>
              </article>
              <article class="popular__card">
                <img
                  src="https://placehold.co/400x250"
                  alt="عکس کارت"
                  class="card__image"
                />
                <div class="card__content">
                  <h3 class="card__title">روستای فیلبند</h3>
                  <p class="card__describtion">
                    تجربه‌ای جذاب از سفر به فیلبند
                  </p>
                  <span class="card__price"
                    >قیمت از: <span>۱,۰۰۰,۰۰۰</span> تومان</span
                  >
                </div>
                <button class="card__info-btn">جزئیات</button>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="features">
        <div class="container">
          <div class="features__crads">
            <article class="feature-column">
              <h3 class="feature__title">🚐 سفرهای گروهی</h3>
              <p class="feature__describtion">
                سفرهای گروهی با افراد اجنماعی و خوش‌برخورد را با ما تجربه کنید
              </p>
            </article>
            <article class="feature-column">
              <h3 class="feature__title">🌿 کم کربن</h3>
              <p class="feature__describtion">
                سفر به اعماق طبیعت و تنفس اکسیژن خالص
              </p>
            </article>
            <article class="feature-column">
              <h3 class="feature__title">📞 پشتیبانی ۲۴ ساعته</h3>
              <p class="feature__describtion">
                مشاوران و کارشناسان ما ۲۴ ساعته آماده پاسخگویی به شما عزیزان
                هستند
              </p>
            </article>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
